
#-------- Required Variables --------#

API_ID=18454030
API_HASH=19e093bf976611b6b6d725abc294c001
OWNER_ID=1992587095
SUDO_USERS=
CLIENT=BQEZlg4AV1piNO8rRvWTxosB6V8mKDqQ7YEGy7eVH__DBKmoAgkWkYno7dS8UecSZrXyVR6xjVSh4ijX_To9O60Ak8JOZEIndbV_oS-U8Db9gks6SA6oaZFxrUlxpsbiCbNn6VU1bj0aLlfEFai509MXwkZsXjQG0NUqZtP7jHDmKLrBsTIFsPQab2LJV2hNlwFH5FGM-9tcRnkyACLed7M6B7EamSy546qE1X_0lhaAFkQJ3He14P_9RmjvX25yh4-E-nshEOdbr7E_WLVBBvQWLlOasKkRIgsz4X0ChXlsa_iBbpkwTiH_oIc8Zoi8udL_Bo5b17BO8EtOLpPryh9cXjZUAAAAAAB2xHdXAA

#-------- All CLIENTs --------#

CLIENT2=
CLIENT3=
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=.
ALIVE_PIC=
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=
DATABASE_URL=
